<project name="MyProject" basedir=".">
    <property name="project_name" value="SWEN-301-Group-Project" />
    <property name="source_path" location="${basedir}/src"/>
    <property name="test_source_path" location="${basedir}/Tests"/>
    <property name="build_path" location="${basedir}/out/production/${project_name}"/>
    <property name="tests_build_path" location="${basedir}/out/test/${project_name}"/>
    <property name="libs" location="${basedir}/lib"/>

    <path id="junit_classpath">
        <fileset dir="lib">
            <include name="junit-4.12.jar" />
            <include name="hamcrest-core-1.3.jar" />
        </fileset>
    </path>

    <path id="program_classpath">
        <pathelement location="${build_path}" />
    </path>

    <path id="tests_classpath">
        <pathelement location="${tests_build_path}" />
    </path>


    <target name="init">
        <mkdir dir="${build_path}/" />
        <mkdir dir="${tests_build_path}/" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${source_path}/" destdir="${build_path}/" includeantruntime="false" />
        <javac srcdir="${test_source_path}/" destdir="${tests_build_path}/" includeantruntime="false">
            <classpath refid="program_classpath" />
            <classpath refid="junit_classpath" />
        </javac>
        <copy todir="${tests_build_path}">
            <fileset dir="${basedir}" includes="test_data/**" />
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build_path}"/>
        <delete dir="${tests_build_path}"/>
    </target>

    <target name="run_tests" depends="compile">
        <junit fork="yes" showoutput="yes" dir="${tests_build_path}" failureproperty="test_fail">
            <classpath refid="program_classpath" />
            <classpath refid="tests_classpath" />
            <classpath refid="junit_classpath" />
            <batchtest>
                <fileset dir="${tests_build_path}" />
            </batchtest>
        </junit>
        <fail if="${test_fail}" message="Not all tests passed" />
    </target>
</project>