<project name="SWEN 301 Group Project" basedir=".">
    <property name="project_name" value="SWEN-301-Group-Project" />
    <property name="source_path" location="${basedir}/src"/>
    <property name="test_source_path" location="${basedir}/Tests"/>
    <property name="build_path" location="${basedir}/out/production/${project_name}"/>
    <property name="tests_build_path" location="${basedir}/out/test/${project_name}"/>
    <property name="libs" location="${basedir}/lib"/>


    <path id="junit_classpath">
        <fileset dir="lib">
            <include name="junit-4.12.jar" />
            <include name="hamcrest-core-1.3.jar" />
        </fileset>
    </path>

    <path id="program_classpath">
        <fileset dir="lib">
            <include name="annotations-java8.jar" />
            <include name="jdatepicker-1.3.4.jar" />
            <include name="darcula.jar" />
            <include name="swingx-all-1.6.4.jar" />
            <include name="abbot.jar" />
            <include name="costello.jar" />
        </fileset>
    </path>

    <path id="tests_classpath">
        <pathelement path="${tests_build_path}" />
        <pathelement path="${build_path}" />
        <path refid="junit_classpath" />
        <path refid="program_classpath" />
    </path>


    <target name="init" depends="clean">
        <mkdir dir="${build_path}/" />
        <mkdir dir="${tests_build_path}/" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${source_path}/" destdir="${build_path}/" includeantruntime="false">
            <classpath refid="program_classpath" />
        </javac>

        <javac srcdir="${test_source_path}/" destdir="${tests_build_path}/" includeantruntime="false">
            <classpath refid="tests_classpath" />
        </javac>

        <copy todir="${tests_build_path}">
            <fileset dir="${basedir}" includes="test_data/**" />
        </copy>
    </target>

    <target name="run_tests" depends="compile">
        <junit fork="yes" showoutput="yes" dir="${tests_build_path}" errorProperty="test_error" failureproperty="test_fail">
            <classpath refid="tests_classpath" />
            <batchtest>
                <fileset dir="${tests_build_path}"
                         includes = "**/Test*.class"
                         excludes = "**/*$*.class"/>
            </batchtest>
        </junit>
        <fail if="${test_fail}" message="Not all tests passed" />
    </target>

    <target name="run_abbot_tests" depends="compile">
        <property name="unit.test" value="kps.gui.AbbotTest"/>
        <junit printsummary="on" fork="yes" showoutput="yes">
            <sysproperty key="abbot.robot.mode" value="${abbot.robot.mode}"/>
            <sysproperty key="abbot.skip_ui_tests" value="${abbot.skip_ui_tests}"/>
            <classpath refid="tests_classpath"/>
            <formatter type="brief" usefile="false"/>
            <test name="${unit.test}"/>
        </junit>
    </target>

    <target name="clean">
        <delete dir="${build_path}"/>
        <delete dir="${tests_build_path}"/>
    </target>


</project>